<div class="modal fade" id="methodDescriptionModal" tabindex="-1" aria-labelledby="methodDescriptionModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="methodDescriptionModal">Симплекс-метод</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <p><b>Симплекс-метод</b> — это метод последовательного перехода от одного <b>базисного решения</b>
                    (вершины многогранника решений) системы ограничений задачи линейного программирования
                    к другому базисному решению до тех пор, пока целевая функция задачи не примет
                    оптимального значения (максимума или минимума).
                </p>
                <p><b>Принцип симплекс-метода</b> состоит в том, что выбирается одна из вершин многогранника
                    ограничений, после чего начинается движение по его <b>рёбрам</b> от вершины к вершине в сторону
                    уменьшения значения целевой функции задачи. Когда переход по ребру из текущей вершины в другую
                    вершину с более высоким значением целевой функции невозможен (текущее базисное решение является
                    <b>допустимым</b>), считается, что оптимальное значение найдено.
                </p>
                <p>Симплекс-метод считается универсальным методом, при помощи которого может
                    быть решена любая задача линейного программирования.</p>
                <p>Однако, что симплекс-метод — <b>переборный алгоритм</b>.
                    В результате этого, в худшем случае придется перебрать все вершины многогранника ограничений,
                    чтобы получить решение. Стоит отметить, что такие случаи крайне редки.</p>
                <p>В случае, когда не дано начального базисного решения, применяется <b>метод искусственного базиса</b>.
                    Он позволяет найти координаты вершины многогранника ограничений, после чего, из этой вершины
                    запускается симплекс-метод.</p>
                <p>Принцип метода искусственного базиса заключается в том, что мы рассматриваем вспомогательную
                    задачу</p>
                <p><b>g(x) = (x<sup>~</sup>, e) &rarr; min</b>,</p>
                <p><b>[A|E][x, x<sup>~</sup>]=b</b>,</p>
                <p><b>x, x<sup>~</sup> &ge; 0</b>;</p>
                <p>где <b>E</b> - единичная матрица, m строк, m столбцов; <b>x<sup>~</sup></b> - вектор
                    размерности m, <b>e</b> - единичный вектор размерности m.</p>
                <p>Предполагая, что <b>x<sup>~</sup></b> - базисное решение полученной задачи, начинаем из этой вершины
                    симплекс-метод.
                </p>
                <p>
                    <b>Важно!</b>
                    При применении метода искусственного базиса, матрица ограничений задачи не должна содержать
                    отрицательных элементов в столбце свободных членов. Если есть строки, неудовлетворяющие этому
                    требованию, то, при составлении матрицы ограничений искусственного базиса, эти строки необходимо
                    взять
                    с коэффициентом -1.
                </p>
                <p><b>Примечание:</b> данная программа выполняет описанные преобразования автоматически. На вход нужно
                    подать лишь условие задачи линейного программирования в канонической форме записи.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Понятненько!</button>
            </div>
        </div>
    </div>
</div>