{# @pebvariable name="model" type="ru.yarsu.web.models.part.SimplexStepPT" #}
<div class="row mt-3">
    <div class="col">
        {% if model.isLast %}
            {% if model.isSyntheticBasisStep %}
                <h4>Финальная симплекс-таблица искусственного базиса</h4>
                {% else %}
                <h4>Финальная симплекс-таблица</h4>
            {% endif %}
        {% endif %}
        <table id="{% if model.isSyntheticBasisStep %}synthetic-{% endif %}matrix-{{ model.stepIdx }}"
               class="table table-bordered table-sm text-center align-middle"
        >
            <thead>
            <tr id="{% if model.isSyntheticBasisStep %}synthetic-{% endif %}matrix-header-{{ model.stepIdx }}">
            </tr>
            </thead>
            <tbody id="{% if model.isSyntheticBasisStep %}synthetic-{% endif %}matrix-rows-{{ model.stepIdx }}">
            </tbody>
        </table>
        <textarea id="{% if model.isSyntheticBasisStep %}synthetic-{% endif %}matrixJson-{{ model.stepIdx }}"
                  hidden="hidden">{{ model.stepForm.fields["matrixJson"].first() }}</textarea>
        <textarea id="{% if model.isSyntheticBasisStep %}synthetic-{% endif %}functionJson-{{ model.stepIdx }}"
                  hidden="hidden">{{ model.stepForm.fields["functionJson"].first() }}</textarea>
        <textarea id="{% if model.isSyntheticBasisStep %}synthetic-{% endif %}basisJson-{{ model.stepIdx }}"
                  hidden="hidden">{{ model.stepForm.fields["basisJson"].first() }}</textarea>
        <textarea id="{% if model.isSyntheticBasisStep %}synthetic-{% endif %}freeJson-{{ model.stepIdx }}"
                  hidden="hidden">{{ model.stepForm.fields["freeJson"].first() }}</textarea>
    </div>
</div>
