<div class="modal fade" id="taskDescriptionModal" tabindex="-1" aria-labelledby="taskDescriptionModal"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="taskDescriptionModal">Условие задачи</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <p>Условие задачи для симплекс-метода и метода искусственного базиса вводится в канонической форме
                    записи, то есть в виде:
                </p>
                <p><b>f(x) &rarr; min</b> (или <b>f(x) &rarr; max</b>),</p>
                <p><b>Ax=b</b>,</p>
                <p><b>x &ge; 0</b>;</p>
                <p>где <b>A</b> - матрица ограничений, m строк, n столбцов; <b>x</b> - вектор
                    размерности n, <b>b</b> - вектор размерности m, <b>f</b> - линейная функция n переменных.</p>
                <p><b>Пример оптимизационной задачи:</b> компания может делать несколько продуктов,
                    производство единицы каждого изделия требует известное количество ограниченных ресурсов. Определить,
                    сколько каждого продукта должно быть произведено так, чтобы прибыль компании была максимальной,
                    при этом были израсходованы все доступные ресурсы.</p>
                <p><b>Ещё один пример:</b> предприниматель увидел, что себестоимость одной единицы его продукции может
                    быть выражена функцией, где x — это количество производимого в день товара. Сколько товара в день
                    должен производить предприниматель, чтобы его себестоимость была минимальной?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Понятненько!</button>
            </div>
        </div>
    </div>
</div>