{# @pebvariable name="model" type="ru.yarsu.web.models.HomePageVM" #}

    {% extends "./partials/Layout.peb" %}
    {% block fromFile %}
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link"
               onclick="document.getElementById('file').click();"
               href=""
               target="_self">Загрузить из файла
            </a>
        </li>
    </ul>
    {% endblock %}
    {% block title %}Сиплекс-метод{% endblock %}
    {% block pageHeading %}Условие задачи{% endblock %}
{% block pageInner %}
<div class="row mb-3">
    <form method="post">
        <div class="col mb-3">
            <label for="task-type">Тип задачи:</label>
            <select name="task-type" id="task-type">
                <option value="min" {% if model.form.fields["task-type"].first().value == "min" %} selected{% endif %}>минимум</option>
                <option value="max" {% if model.form.fields["task-type"].first().value == "max" %} selected{% endif %}>максимум</option>
            </select>
        </div>
        <div class="col mb-3">
            <label for="method">
                Метод:
            </label>
            <select name="method" id="method">
                <option value="simplex-method" {% if model.form.fields["method"].first().value == "simplex-method" %} selected{% endif %}>симплекс-метод</option>
                <option value="synthetic-basis" {% if model.form.fields["method"].first().value == "synthetic-basis" %} selected{% endif %}>искусственный базис</option>
            </select>
        </div>
        <button class="btn btn-primary">Вычислить</button>
    </form>
</div>
<form method="post" enctype="multipart/form-data">
    <div class="col mb-3">
        <input type="file" name="file" id="file" accept="application/json" onchange="document.getElementById('btnb').click();">
    </div>
    <button id="btnb" type="submit"></button>
</form>
<div class="row row-cols-1">
    {% for st in model.strings %}
    <div class="col">{{ st.replace("\n", "<br>") }}</div>
    {% endfor %}
</div>
{% endblock %}
