{# @pebvariable name="model" type="ru.yarsu.web.models.HomePageVM" #}

    {% extends "./partials/Layout.peb" %}
    {% block fromFile %}
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link underline"
               onclick="document.getElementById('file').click();"
               href="#"
               target="_self">Загрузить из файла
            </a>
        </li>
    </ul>
    {% endblock %}
    {% block title %}Сиплекс-метод{% endblock %}
    {% block pageHeading %}Условие задачи{% endblock %}
{% block pageInner %}
<div class="row mb-3">
    <div class="col">
        <form method="post" action="/" id="taskForm">
            <div class="row">
                <div class="col">
                    <div class="row mt-3">
                        <div class="col">
                            <h4>Коэффициенты функции</h4>
                            <table id="function" class="table table-bordered table-sm text-center align-middle">
                                <thead>
                                <tr id="function-header">
                                    <th scope="col">x1</th>
                                    <th scope="col">x2</th>
                                    <th scope="col">x3</th>
                                    <th scope="col">x4</th>
                                    <th scope="col">b</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr id="function-coefficients">
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                </tr>
                                </tbody>
                            </table>
                            <h4>Матрица ограничений Ax=b</h4>
                            <table id="matrix" class="table table-bordered table-sm text-center align-middle">
                                <thead>
                                <tr id="matrix-header"> <!--свободные переменные-->
                                    <th scope="col">x1</th>
                                    <th scope="col">x2</th>
                                    <th scope="col">x3</th>
                                    <th scope="col">x4</th>
                                    <th scope="col">b</th>
                                </tr>
                                </thead>
                                <tbody id="matrix-rows">
                                <tr>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="deleteRow();"
                                    >-</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="addRow();"
                                    >+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 pb-5 pt-4">
                            <div class="row row-cols-1 h-100 px-0 w-75 mx-0">
                                <div class="col pb-1 px-0 mx-0">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="deleteColumn();">-</a>
                                </div>
                                <div class="col pt-1 px-0 mx-0">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="addColumn();"
                                    >+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-75">
                        <h4 class="mt-3">Индексы базисных переменных</h4>
                        <table id="basis" class="table table-bordered table-sm text-center align-middle">
                            <tbody>
                            <tr id="basis-coefficients">
                                <td><input name="basis" class="form-control" type="number" value="0"></td>
                                <td><input name="basis" class="form-control" type="number" value="0"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="w-75" id="freeTable" hidden>
                        <h4 class="mt-3">Индексы свободных переменных</h4>
                        <table id="free" class="table table-bordered table-sm text-center align-middle">
                            <tbody>
                            <tr id="free-coefficients">
                                <td><input name="free" class="form-control" type="number" value="0"></td>
                                <td><input name="free" class="form-control" type="number" value="0"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-3">
                    <div class="col mb-3">
                        <label for="task-type">Тип задачи:</label>
                        <select name="task-type" id="task-type" class="form-control">
                            <option value="min"
                                {% if model.form.fields["task-type"].first() == "min" %}
                                    selected
                                {% endif %}
                            >минимум
                            </option>
                            <option value="max"
                                {% if model.form.fields["task-type"].first() == "max" %}
                                    selected
                                {% endif %}
                            >максимум
                            </option>
                        </select>
                    </div>
                    <div class="col mb-3">
                        <label for="method">
                            Метод:
                        </label>
                        <select name="method" id="method" class="form-control">
                            <option value="simplex-method"
                                {% if model.form.fields["method"].first() == "simplex-method" %}
                                    selected
                                {% endif %}
                            >симплекс-метод
                            </option>
                            <option value="synthetic-basis"
                                {% if model.form.fields["method"].first() == "synthetic-basis" %}
                                    selected
                                {% endif %}
                            >искусственный базис
                            </option>
                        </select>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input"
                               type="checkbox"
                               name="inputFree"
                               id="inputFree"
                               onchange="processFree();"
                            {% if model.form.fields["inputFree"].first() == "on" %}
                                {{ "checked" }}
                            {% endif %}
                        >
                        <label class="form-check-label"
                               for="inputFree"
                        >Ввести индексы свободных переменных
                        </label>
                    </div>
                    <textarea name="matrixJson" id="matrixJson">{{ model.form.fields["matrixJson"].first() }}</textarea>
                    <textarea name="functionJson" id="functionJson">{{ model.form.fields["functionJson"].first() }}</textarea>
                    <textarea name="basisJson" id="basisJson">{{ model.form.fields["basisJson"].first() }}</textarea>
                    <textarea name="freeJson" id="freeJson">{{ model.form.fields["freeJson"].first() }}</textarea>
                    <button class="btn btn-outline-primary underline"
                            onclick="prepareData();"
                            type="button">Вычислить
                    </button>
                    <button hidden type="submit" id="send-task">Пасхалочка</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div id="rendered-steps">
    {{ model.renderedSteps | raw }}
</div>
<form method="post" enctype="multipart/form-data" action="/load-from-file" hidden>
    <div class="col mb-3">
        <input type="file"
               name="file"
               id="file"
               accept="application/json"
               onchange="document.getElementById('send-file').click();"
        >
    </div>
    <button id="send-file" type="submit"></button>
</form>
    <script>
        var stepsToRender = {{ model.stepsToRender }};
        console.log(stepsToRender);
    </script>
{% endblock %}
