{# @pebvariable name="model" type="ru.yarsu.web.models.common.HomePageVM" #}

    {% extends "../layout/Layout.peb" %}
    {% block fileActions %}
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link underline"
               onclick="document.getElementById('file').click();"
               href="#"
               target="_self">Загрузить из файла
            </a>
        </li>
    </ul>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link underline"
               href="#"
               onclick="saveToFile();"
               target="_self">Сохранить в файл
            </a>
        </li>
    </ul>
    {% endblock %}
    {% block title %}Сиплекс-метод{% endblock %}
    {% block pageHeading %}Условие задачи{% endblock %}
{% block pageInner %}
<div class="row mb-3">
    <div class="col">
        <form method="post" action="/" id="taskForm">
            <div class="row">
                <div class="col">
                    <div class="row mt-3">
                        <div class="col">
                            <h4>Коэффициенты функции</h4>
                            <table id="function" class="table table-bordered table-sm text-center align-middle">
                                <thead>
                                <tr id="function-header">
                                    <th scope="col">x<sub>1</sub></th>
                                    <th scope="col">x<sub>2</sub></th>
                                    <th scope="col">x<sub>3</sub></th>
                                    <th scope="col">x<sub>4</sub></th>
                                    <th scope="col">b</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr id="function-coefficients">
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                </tr>
                                </tbody>
                            </table>
                            <h4>Матрица ограничений Ax=b</h4>
                            <table id="matrix" class="table table-bordered table-sm text-center align-middle">
                                <thead>
                                <tr id="matrix-header"> <!--свободные переменные-->
                                    <th scope="col">x<sub>1</sub></th>
                                    <th scope="col">x<sub>2</sub></th>
                                    <th scope="col">x<sub>3</sub></th>
                                    <th scope="col">x<sub>4</sub></th>
                                    <th scope="col">b</th>
                                </tr>
                                </thead>
                                <tbody id="matrix-rows">
                                <tr>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                </tr>
                                <tr>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                    <td><input class="form-control" type="text" value="0"></td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="deleteRow();"
                                    >-</a>
                                </div>
                                <div class="col">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="addRow();"
                                    >+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1 pb-5 pt-4">
                            <div class="row row-cols-1 h-100 px-0 w-75 mx-0">
                                <div class="col pb-1 px-0 mx-0">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="deleteColumn();">-</a>
                                </div>
                                <div class="col pt-1 px-0 mx-0">
                                    <a class="btn btn-outline-primary h-100 w-100 text-center align-middle"
                                       onclick="addColumn();"
                                    >+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="solution">
                            {% if model.renderedSteps is not empty %}
                            <h1>Решение</h1>
                            {{ model.renderedSteps | raw }}
                            {% endif %}
                    </div>
                </div>
                <div class="col-3">
                    <div class="col mb-3">
                        <label for="task-type">Тип задачи:</label>
                        <select name="task-type" id="task-type" class="form-control">
                            <option value="min"
                                {% if model.form.fields["task-type"].first() == "min" %}
                                    selected
                                {% endif %}
                            >минимум
                            </option>
                            <option value="max"
                                {% if model.form.fields["task-type"].first() == "max" %}
                                    selected
                                {% endif %}
                            >максимум
                            </option>
                        </select>
                    </div>
                    <div class="col mb-3">
                        <label for="method">
                            Метод:
                        </label>
                        <select name="method" id="method" class="form-control" onchange="updateVariablesState();">
                            <option value="simplex-method"
                                {% if model.form.fields["method"].first() == "simplex-method" %}
                                    selected
                                {% endif %}
                            >симплекс-метод
                            </option>
                            <option value="synthetic-basis"
                                {% if model.form.fields["method"].first() == "synthetic-basis" %}
                                    selected
                                {% endif %}
                            >искусственный базис
                            </option>
                        </select>
                    </div>
                    <div id="variablesContainer">
                        <label>Индексы базисных переменных</label>
                        <div id="basis-indices">
                            <div class="form-check form-check-inline p-0 m-1">
                                <input type="checkbox"
                                       class="btn-check"
                                       name="basis"
                                       id="variable-idx-0"
                                       autocomplete="off"
                                       value="0"
                                       checked
                                >
                                <label class="btn btn-outline-primary underline"
                                       for="variable-idx-0"
                                >x<sub>1</sub>
                                </label>
                            </div>
                            <div class="form-check form-check-inline p-0 m-1">
                                <input type="checkbox"
                                       class="btn-check"
                                       name="basis"
                                       id="variable-idx-1"
                                       autocomplete="off"
                                       value="1"
                                       checked
                                >
                                <label class="btn btn-outline-primary underline"
                                       for="variable-idx-1"
                                >x<sub>2</sub>
                                </label>
                            </div>
                            <div class="form-check form-check-inline p-0 m-1">
                                <input type="checkbox"
                                       class="btn-check"
                                       name="basis"
                                       id="variable-idx-2"
                                       autocomplete="off"
                                       value="2"
                                       disabled
                                >
                                <label class="btn btn-outline-primary underline"
                                       for="variable-idx-2"
                                >x<sub>3</sub>
                                </label>
                            </div>
                            <div class="form-check form-check-inline p-0 m-1">
                                <input type="checkbox"
                                       class="btn-check"
                                       name="basis"
                                       id="variable-idx-3"
                                       autocomplete="off"
                                       value="3"
                                       disabled
                                >
                                <label class="btn btn-outline-primary underline"
                                       for="variable-idx-3"
                                >x<sub>4</sub>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-check form-switch mt-2">
                        <input class="form-check-input"
                               type="checkbox"
                               name="stepByStep"
                               id="stepByStep"
                            {% if model.form.fields["stepByStep"].first() == "on" %}
                            {{ "checked" }}
                            {% endif %}
                        >
                        <label class="form-check-label"
                               for="stepByStep"
                        >Пошаговое решение
                        </label>
                    </div>
                    <textarea name="matrixJson" id="matrixJson"
                              hidden="hidden">{{ model.form.fields["matrixJson"].first() }}</textarea>
                    <textarea name="functionJson" id="functionJson"
                              hidden="hidden">{{ model.form.fields["functionJson"].first() }}</textarea>
                    <textarea name="basisJson" id="basisJson"
                              hidden="hidden">{{ model.form.fields["basisJson"].first() }}</textarea>
                    <textarea name="freeJson" id="freeJson"
                              hidden="hidden">{{ model.form.fields["freeJson"].first() }}</textarea>
                    <textarea name="currentTaskJson" id="currentTaskJson"
                              hidden="hidden">{{ model.form.fields["currentTaskJson"].first() }}</textarea>
                    <button class="btn btn-outline-primary underline mt-2"
                            onclick="prepareData();"
                            type="button">Вычислить
                    </button>
                    <button hidden type="submit" id="send-task">Пасхалочка</button>
                </div>
            </div>
        </form>
    </div>
</div>
<form method="post" enctype="multipart/form-data" action="/load-from-file" hidden>
    <div class="col mb-3">
        <input type="file"
               name="file"
               id="file"
               accept="application/json"
               onchange="document.getElementById('send-file').click();"
        >
    </div>
    <button id="send-file" type="submit"></button>
</form>
<script>
    var syntheticSteps = {{ model.syntheticStepsJs }};
    var trueSteps = {{ model.trueStepsJs }};
</script>
{% endblock %}
